{
    "files.associations": {
        "*.rmd": "markdown",
        "*.,yml": "yaml",
        "vector": "cpp",
        "exception": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp"
    }
}